/* esperanto green : #009900 */

/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=72P0u0kw0o0n5v3uxudCxjALuee */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #009900 }	/* Main Primary color */
.color-primary-1 { color: #37C637 }
.color-primary-2 { color: #09C109 }
.color-primary-3 { color: #007D00 }
.color-primary-4 { color: #005B00 }

.color-secondary-1-0 { color: #007373 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #299595 }
.color-secondary-1-2 { color: #079090 }
.color-secondary-1-3 { color: #005E5E }
.color-secondary-1-4 { color: #004444 }

.color-secondary-2-0 { color: #BF5700 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #F89645 }
.color-secondary-2-2 { color: #F1730B }
.color-secondary-2-3 { color: #9C4700 }
.color-secondary-2-4 { color: #713300 }

.color-complement-0 { color: #BF0000 }	/* Main Complement color */
.color-complement-1 { color: #F84545 }
.color-complement-2 { color: #F10B0B }
.color-complement-3 { color: #9C0000 }
.color-complement-4 { color: #710000 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(  0,153,  0,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba( 55,198, 55,1) }
.rgba-primary-2 { color: rgba(  9,193,  9,1) }
.rgba-primary-3 { color: rgba(  0,125,  0,1) }
.rgba-primary-4 { color: rgba(  0, 91,  0,1) }

.rgba-secondary-1-0 { color: rgba(  0,115,115,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba( 41,149,149,1) }
.rgba-secondary-1-2 { color: rgba(  7,144,144,1) }
.rgba-secondary-1-3 { color: rgba(  0, 94, 94,1) }
.rgba-secondary-1-4 { color: rgba(  0, 68, 68,1) }

.rgba-secondary-2-0 { color: rgba(191, 87,  0,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(248,150, 69,1) }
.rgba-secondary-2-2 { color: rgba(241,115, 11,1) }
.rgba-secondary-2-3 { color: rgba(156, 71,  0,1) }
.rgba-secondary-2-4 { color: rgba(113, 51,  0,1) }

.rgba-complement-0 { color: rgba(191,  0,  0,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(248, 69, 69,1) }
.rgba-complement-2 { color: rgba(241, 11, 11,1) }
.rgba-complement-3 { color: rgba(156,  0,  0,1) }
.rgba-complement-4 { color: rgba(113,  0,  0,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */